###
    GET http://localhost:9000/api/InfoUsuario/prueba@gmail.com: HTTP/1.1

###

    GET http://localhost:9000/api/getcalendar HTTP/1.1

###

    POST http://localhost:9000/api/signup HTTP/1.1
    Content-Type: application/json

    {
        "correo_electronico": "prueba5@gmail.com",
        "nombre": " chispita",
        "apellidos": "ss",
        "fecha_nacimiento": "2000-04-24",
        "contrasenna": "chispita123"
    }

###

POST http://localhost:9000/api/addcalendar HTTP/1.1
    Content-Type: application/json

    {
        "fecha": "2012-12-26",
        "nota": "prueba2"
    }
###

    DELETE http://localhost:9000/api/probando@gmail.com HTTP/1.1



###

PUT http://localhost:9000/api/bryan@gmail.com HTTP/1.1
    Content-Type: application/json

    {
        "correo_electronico": "bryan@gmail.com",
        "nombre": "bryan",
        "apellidos": "ZUNNIGA CASCANTE",
        "fecha_nacimiento": "1986-04-01",
        "contrasenna": "bryan2023"
    }